<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="presenter.StartPresenter">
    <center>
        <GridPane alignment="CENTER">
            <VBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="map width" alignment="CENTER_RIGHT" />
                    <TextField fx:id="mapWidthText" text="15"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="map height" alignment="CENTER_RIGHT"/>
                    <TextField fx:id="mapHeightText" text="10"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="map type" alignment="CENTER_RIGHT"/>
                    <ComboBox fx:id="mapTypeCombo"/>
                </HBox>

                <HBox alignment="CENTER_RIGHT">
                    <Label text="start animal number"/>
                    <TextField fx:id="startAnimalsText" text="10"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="start grass number"/>
                    <TextField fx:id="grassNumberText" text="10"/>
                </HBox>

                <HBox alignment="CENTER_RIGHT">
                    <Label text="daily new grass number"/>
                    <TextField fx:id="newGrassText" text="1"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="new animal energy level"/>
                    <TextField fx:id="newAnimalEnergyText" text="100"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="energy added by eating grass"/>
                    <TextField fx:id="grassEnergyText" text="10"/>
                </HBox>

                <HBox alignment="CENTER_RIGHT">
                    <Label text="plant growth option"/>
                    <ComboBox fx:id="plantsCombo"/>
                </HBox>

                <HBox alignment="CENTER_RIGHT">
                    <Label text="needed reproduction energy level"/>
                    <TextField fx:id="minReproductionEnergyText" text="10"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="used reproduction energy level"/>
                    <TextField fx:id="useReproductionEnergyText" text="10"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="min mutation number"/>
                    <TextField fx:id="minMutationEnergyText" text="10"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="max mutation number"/>
                    <TextField fx:id="maxMutationEnergyText" text="10"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="mutation option"/>
                    <ComboBox fx:id="mutationOptionCombo"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="genome length"/>
                    <TextField fx:id="genomeLen" text="10"/>
                </HBox>
            </VBox>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER">
        <Button text="Start" alignment="CENTER" onAction="#onSimulationStartClicked"/>
        </HBox>
    </bottom>
</BorderPane>


