<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="presenter.StartPresenter">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <center>


        <GridPane alignment="CENTER" styleClass="colored-background" >
            <VBox alignment="CENTER">
                <Label alignment="CENTER" text="Darwin World" styleClass="title" />
                <Label text="Map" styleClass="subtitle"/>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="map width" />
                    <TextField fx:id="mapWidthText" text="15" onAction="#onFocusLost"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="map height" alignment="CENTER_RIGHT"/>
                    <TextField fx:id="mapHeightText" text="10" onAction="#onFocusLost"/>
                </HBox>
                <Label text="Animals" styleClass="subtitle"/>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="start animal number"/>
                    <TextField fx:id="startAnimalsText" text="10" onAction="#onFocusLost"/>
                </HBox>

                <HBox alignment="CENTER_RIGHT">
                    <Label text="new animal energy level"/>
                    <TextField fx:id="newAnimalEnergyText" text="100"/>
                </HBox>

                <Label text="Grasses" styleClass="subtitle"/>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="start grass number"/>
                    <TextField fx:id="grassNumberText" text="60"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="daily new grass number"/>
                    <TextField fx:id="newGrassText" text="5"/>
                </HBox>

                <HBox alignment="CENTER_RIGHT">
                    <Label text="energy added by eating grass"/>
                    <TextField fx:id="grassEnergyText" text="20"/>
                </HBox>
                <Label text="Reproduction" styleClass="subtitle"/>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="needed reproduction energy level"/>
                    <TextField fx:id="minReproductionEnergyText" text="60"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="used reproduction energy level"/>
                    <TextField fx:id="useReproductionEnergyText" text="25"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Label text="genome length"/>
                    <TextField fx:id="genomeLenText" text="5"/>
                </HBox>
            </VBox>
        </GridPane>
    </center>
    <bottom >
        <HBox alignment="CENTER" styleClass="marginUpDown">
        <Button text="Start" alignment="CENTER" onAction="#onSimulationStartClicked"/>
        </HBox>
    </bottom>

</BorderPane>


